<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivateActivity"
    android:background="@drawable/slider1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:background="@color/blackoverlay"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/offersbg" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:id="@+id/offersguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:text="Click to see details"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/order_button"
        android:text="Make an order"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</FrameLayout>